{
  "name": "fs-array",
  "version": "1.1.0",
  "description": "My own, custom fs functions that work great with arrays even though they are not suitable for concurrency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No testing :(\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscop/fs-array.git"
  },
  "bugs": {
    "url": "https://github.com/franciscop/fs-array/issues"
  },
  "homepage": "https://github.com/franciscop/fs-array#readme"
}
